
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Kittn API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;http&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="http">http</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#documentation-version" class="toc-h1 toc-link" data-title="Documentation version">Documentation version</a>
          </li>
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#072ce5fc26" class="toc-h2 toc-link" data-title="인증 절차">인증 절차</a>
                  </li>
                  <li>
                    <a href="#fdb891ef26" class="toc-h2 toc-link" data-title="토큰 재발급">토큰 재발급</a>
                  </li>
                  <li>
                    <a href="#claims" class="toc-h2 toc-link" data-title="토큰 Claims">토큰 Claims</a>
                  </li>
                  <li>
                    <a href="#de3b95d36a" class="toc-h2 toc-link" data-title="로그인 기능이 없는 경우(개발전)">로그인 기능이 없는 경우(개발전)</a>
                  </li>
                  <li>
                    <a href="#44650a9694" class="toc-h2 toc-link" data-title="기타">기타</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#guide" class="toc-h1 toc-link" data-title="Guide(요청 유형)">Guide(요청 유형)</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#1-request-without-parameter" class="toc-h2 toc-link" data-title="1. Request without parameter">1. Request without parameter</a>
                  </li>
                  <li>
                    <a href="#2-request-with-parameter" class="toc-h2 toc-link" data-title="2. Request with parameter">2. Request with parameter</a>
                  </li>
                  <li>
                    <a href="#delete-a-specific-kitten" class="toc-h2 toc-link" data-title="Delete a Specific Kitten">Delete a Specific Kitten</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
          <li>
            <a href="#users" class="toc-h1 toc-link" data-title="users">users</a>
          </li>
          <li>
            <a href="#team" class="toc-h1 toc-link" data-title="team">team</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='documentation-version'>Documentation version</h1>
<ul>
<li>Version 0.1</li>
</ul>
<h1 id='introduction'>Introduction</h1>
<p>Fandom Sports BE에서 제공하는 REST API 문서입니다.</p>

<p>Client-Server 간  API 명세서이자 API의 버전를 관리하는 문서입니다.</p>

<p>문서 제공자는 REST API를 만드는 BE 개발자이며, 문서 사용자는 해당 REST API를 호출하는 FE개발자 입니다.</p>

<p>프로젝트는 <a href="https://github.com/fandom-world/fandom-sports-api-documentation">fandom/slate</a>에서 다운로드 받을 수 있습니다. 권한이 없을 경우 <code>이재근</code>님께 권한요청바랍니다.</p>

<p>| 문서작성은 <a href="https://fandom-proj.atlassian.net/wiki/spaces/FANDOM/pages/23068676/API">컨플루언스</a>와 Guide 탭을 참조해주세요.</p>
<h1 id='authentication'>Authentication</h1>
<p>Fandom Sprots BE에서의 인증/인가는 Jwt 토큰을 사용합니다.</p>
<h3 id='072ce5fc26'>인증 절차</h3>
<ul>
<li>소셜 로그인을 통해 인증을 성공하면, Fandom BE에서 <code>access token</code>과 <code>refresh token</code>을 발급해줍니다.</li>
</ul>
<h3 id='fdb891ef26'>토큰 재발급</h3>
<ul>
<li><code>access token</code>의 유효기간이 만료될 경우, 가지고 있는 <code>refresh token</code>을 이용해 <code>access token</code>을 재발급 해줍니다.</li>
<li>재발급 과정에서 <code>refresh token</code>또한 만료가 된다면, 419 상태코드(http status code)를 반환합니다.</li>
<li>토큰 재발급 과정은 서버에서 토큰을 업데이트 해주는 방식이므로 클라이언트의 부가적인 작업은 필요하지 않습니다.</li>
</ul>
<h3 id='claims'>토큰 Claims</h3>
<ul>
<li>Jwt Claims 목록

<ul>
<li><code>User id(AES256 암호화)</code></li>
<li><code>User email(AES256 암호화)</code></li>
<li><code>User Authorities</code></li>
<li>Jwt token version</li>
<li>generated time</li>
<li>expired time</li>
<li>auth type</li>
</ul></li>
</ul>

<blockquote>
<p>GET {{scheme}}://{{host}}/jwt</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"AUTH-TOKEN"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xxxx.xxxxx.xxxxx"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"R-AUTH-TOKEN"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xxxxx.xxxxxx.xxxxxx"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div><h3 id='de3b95d36a'>로그인 기능이 없는 경우(개발전)</h3>
<ul>
<li>테스트 용으로 사용할 수 있는 Jwt 토큰 발급 API입니다.</li>
</ul>

<p><code>GET {{scheme}}://{{host}}/jwt</code></p>

<p>응답으로 온 access token과 refresh token을 cookie에 담아 테스트에 사용하면 됩니다. </p>

<aside class="warning">
  해당 방식은 테스트 용도로 사용해야합니다. 
</aside>
<h3 id='44650a9694'>기타</h3>
<ul>
<li>토큰은 <code>Cookie</code>에 담아 사용합니다.</li>
<li><p><code>Cookie</code>의 key에 해당하는 token-key는 애플리케이션 프로파일(로컬/개발/운영) 별로 상이합니다.</p></li>
<li><p>쿠키 예시</p></li>
</ul>

<table><thead>
<tr>
<th>name(프로파일 별 상이)</th>
<th>value</th>
<th>httpOnly</th>
<th>secure(프로파일 별 상이)</th>
</tr>
</thead><tbody>
<tr>
<td>AUTH-TOKEN</td>
<td>${jwt 토큰}</td>
<td>true</td>
<td>true/false</td>
</tr>
<tr>
<td>R-AUTH-TOKEN</td>
<td>${jwt 토큰}</td>
<td>true</td>
<td>true/false</td>
</tr>
</tbody></table>
<h1 id='guide'>Guide(요청 유형)</h1><h2 id='1-request-without-parameter'>1. Request without parameter</h2>
<p>어떤 파라미터도 포함하지 않은 API 호출 방식입니다.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://{{host}}/health</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody></table>

<aside class="success">
Remember — a happy kitten is an authenticated kitten!
</aside>
<h2 id='2-request-with-parameter'>2. Request with parameter</h2>
<p>파라미터가 존재하는 API 호출 방식입니다.</p>
<h3 id='2-1-path-parameter'>2-1) path parameter</h3><h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET {{scheme}}://{{host}}/users/{userId}</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the kitten to retrieve</td>
</tr>
</tbody></table>
<h2 id='delete-a-specific-kitten'>Delete a Specific Kitten</h2><div class="highlight"><pre class="highlight http tab-http"><code><span class="err">require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
api.kittens.delete(2)
</span></code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="nl">"deleted"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">":("</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint deletes a specific kitten.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>DELETE http://example.com/kittens/&lt;ID&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the kitten to delete</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>
<h1 id='users'>users</h1>
<p>include user</p>
<h1 id='team'>team</h1>
<p>include team</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="http">http</a>
          </div>
      </div>
    </div>
  </body>
</html>
